<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codegene.femicodes.offlinerestaurantapp.ui.fragment.MenuCategoryFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_menu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_populate_database"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:text="Populate Database"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
